# slay-the-hs

./: .gitignore  README.md  slay the hs.csproj
Data/: enemies.json  relics.json
Scenes/: BattleScene.tscn  EnemyCardView.tscn  MainMenu.tscn  RelicCompendiumScene.tscn
Scripts/: BattleScene.cs  CardCatalog.cs  CardData.cs  CardEffectPipeline.cs  CardEffectSpec.cs  CardEffectType.cs  CombatVisualCatalog.cs  EnemyCardView.cs  EnemyCatalog.cs  EnemyEncounterBuilder.cs  EnemyUnit.cs  IntentResolver.cs  MainMenu.cs  RelicCompendiumScene.cs  RelicData.cs
Scripts/Data/: CardCatalogPersistence.cs  EnemyEncounterCatalog.cs  GameDataAccess.cs  RelicData.cs
Scripts/Localization/: LocalizationService.cs
Scripts/Scenes/: BattleScene.cs
Scripts/UI/: CardView.cs
Tests/CombatLogicTests/: CombatLogicTests.csproj  Program.cs
Tools/python/training/: nn_policy.py  ppo_lite_policy.py
