<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>slaythehs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scenes\BattleScene.tscn" />
    <Content Include="Scenes\EnemyCardView.tscn" />
    <Content Include="Scenes\EventScene.tscn" />
    <Content Include="Scenes\MainMenu.tscn" />
    <Content Include="Scenes\MapScene.tscn" />
    <Content Include="Scenes\RelicRewardScene.tscn" />
    <Content Include="Scenes\RewardScene.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove=".godot\**\*.cs" />
  </ItemGroup>
</Project>
