<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Scripts\CardCatalogPersistence.cs" Link="CardCatalogPersistence.cs" />
    <Compile Include="..\..\Scripts\CardData.cs" Link="CardData.cs" />
    <Compile Include="..\..\Scripts\CardEffectPipeline.cs" Link="CardEffectPipeline.cs" />
    <Compile Include="..\..\Scripts\CombatResolver.cs" Link="CombatResolver.cs" />
    <Compile Include="..\..\Scripts\DeckFlowResolver.cs" Link="DeckFlowResolver.cs" />
    <Compile Include="..\..\Scripts\EnemyEncounterCatalog.cs" Link="EnemyEncounterCatalog.cs" />
    <Compile Include="..\..\Scripts\EnemyEncounterBuilder.cs" Link="EnemyEncounterBuilder.cs" />
    <Compile Include="..\..\Scripts\EnemyIntentType.cs" Link="EnemyIntentType.cs" />
    <Compile Include="..\..\Scripts\EnemyUnit.cs" Link="EnemyUnit.cs" />
    <Compile Include="..\..\Scripts\IntentResolver.cs" Link="IntentResolver.cs" />
    <Compile Include="..\..\Scripts\MapNodeType.cs" Link="MapNodeType.cs" />
    <Compile Include="..\..\Scripts\PotionData.cs" Link="PotionData.cs" />
    <Compile Include="..\..\Scripts\RelicData.cs" Link="RelicData.cs" />
    <Compile Include="..\..\Scripts\TurnFlowResolver.cs" Link="TurnFlowResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Data\cards.json" Link="Data\cards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Data\enemies.json" Link="Data\enemies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Data\relics.json" Link="Data\relics.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
